.button
  font-size: 16px
  border-radius: 15px
  padding: 13px 5px
  display: block
  cursor: pointer
  transition: box-shadow .3s ease
  min-width: 160px
  text-align: center
  @include bp(1280, min)
    min-width: 217px

  &.btn-primary
    background-image: linear-gradient(-187deg, #FF7000 0%, #FF4000 99%)
    box-shadow: 20px 20px 60px 0 rgba(230,56,0,0.23)
    color: $white
    border: 2px solid $orange

  &.btn-border
    border: 2px solid $orange
    color: $orange
