%img-bg-contain
	background-size: contain
	background-position: center
	background-repeat: no-repeat

%img-bg
	background-size: cover
	background-position: center
	background-repeat: no-repeat

%img-cover
	object-fit: cover
	object-position: center
	width: 100%
	height: 100%

%img-contain
	object-fit: contain
	object-position: center
	width: 100%
	height: 100%