@font-face
	font-family: 'AvenirNext'
	src: url("../fonts/AvenirNext-Bold-01.ttf") format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'AvenirNext'
	src: url("../fonts/AvenirNext-DemiBold-03.ttf") format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'AvenirNext'
	src: url("../fonts/AvenirNext-Medium-06.ttf") format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'AvenirNext'
	src: url("../fonts/AvenirNext-Regular-08.ttf") format('truetype')
	font-weight: 400
	font-style: normal