*, *:before, *:after
	box-sizing: border-box
	outline: none

body, p, figure, h1, h2, h3, h4, h5, h6
	margin: 0

video
	margin: 0
	padding: 0

ul, dl, menu
	margin: 0
	padding: 0
	list-style: none

input[type="search"]::-webkit-search-cancel-button
	display: none

button
	outline: none
	border: none
	padding: 0
	cursor: pointer
	background-color: inherit


input, select
	outline: none
	border: none
	border-radius: 0
	-webkit-appearance: none
	background: inherit

button, input, textarea
	&:focus, &:active
		outline: none

address
	font-style: normal

a
	text-decoration: none
	cursor: pointer
	overflow-wrap: break-word
	color: initial

i
	font-style: normal

img
	max-width: 100%
	vertical-align: middle
	border: none
