#footer 
  background: $white
  padding: 10px
  font-size: 12px
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  text-align: center
  @include bp(1280, min)
    padding: 10px 60px 
  @include bp(1440, min)
    padding: 10px 90px

  .copy 
    text-align: center

  .logo 
    display: flex 
    align-items: center
    font-weight: 600 
    text-transform: uppercase
    img 
      margin-right: 10px

  