#header 
  position: relative
  display: flex
  justify-content: space-between
  padding-top: 26px
  align-items: center
  @include bp(1280, min)
    padding-right: 38px

  .logo 
    position: relative
    z-index: 10
    font-weight: 600
    img 
      margin-right: 21px

  .nav-link 
    position: relative
    z-index: 10
    height: 18px
    width: 25px
    display: inline-block

    span,
    &:before,
    &:after 
      content: ''
      position: absolute
      height: 4px
      background: $black
      display: block
      border-radius: 10px
      right: 0
      transition: all .3s

    &:before 
      top: 0
      width: 60%

    span 
      top: 7px
      width: 80%

    &:after 
      bottom: 0
      width: 100%

    &.active 
      span 
        opacity: 0

      &:before 
        width: 100%
        transform: rotate(45deg)
        top: 7px
      &:after 
        transform: rotate(-45deg)
        bottom: 7px
    @include bp(1280, min)
      display: none

  .nav-holder
    position: absolute
    transform: translateX(100%)
    top: 0
    left: 0
    z-index: 1
    height: 100vh
    width: 100vw
    background-color: white 
    padding: 100px 20px 20px
    transition: transform .3s ease
    @include bp(1280, min)
      position: static
      transform: translateX(0)
      width: auto 
      height: auto 
      padding: 0

    .nav-active &
      transform: translateX(0)
      

  .nav-list
    @include bp(1280, min)
      display: flex
    li 
      margin-bottom: 20px
      font-weight: bold
      @include bp(1280, min)
        margin-bottom: 0
      &:not(:last-of-type)
        @include bp(1280, min)
          margin-right: 5px

      a 
        @include bp(1280, min)
          display: flex
          height: 100%
          align-items: center
          padding: 7px 15px
          border-radius: 5px 
          box-shadow: 0 40px 80px 0 rgba(0,0,0,0.10)
          color: #283238;
          letter-spacing: -0.41px
          transition: all .3s ease 
          font-size: 18px
          min-width: 185px
          &:hover, &.active
            background: $orange 
            color: $white
            background-image: linear-gradient(-187deg, #FF7000 0%, #FF4000 99%)

        svg 
          display: none
          @include bp(1280, min)
            display: block
            margin-right: 33px




        


