.page-logo
	position: fixed
	top: 20px
	left: 10px
	z-index: 99
	@include bp(1280, min)
	left: 60px
	@include bp(1440, min)
	left: 90px
.hero-section
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: $white
	padding: 20px 10px
	display: flex
	align-items: center
	position: relative
	min-height: 70vh
	@include bp(1280, min)
	padding: calc(50% - 580px)
	@include bp(1440, min)
	padding: calc(50% - 630px)

	.head
		max-width: max-content
		font-size: 20px
		@include bp(1280, min)
		font-size: 24px
		.text
			max-width: 560px

		.about-row
			display: flex
			justify-content: space-between
			position: absolute
			top: calc(100% - 30px)
			padding: 0 10px
			left: 50%
			transform: translateX(-50%)
			max-width: 940px
			width: 100%
			h3
				margin-bottom: 5px
				.about-item
					color: $gray
					background-color: $white
					border-radius: 11px
					padding: 5px
					flex: 0 0 calc(33.33% - 17px)
					max-width: 252px
					background: #FFFFFF
					box-shadow: 0 40px 80px 0 rgba(0,0,0,0.10)
					@include bp(1280, min)
					padding: 26px 26px 26px 81px
					position: relative
					border-radius: 25px

					svg
						margin-bottom: 5px
						@include bp(1280, min)
						position: absolute
						left: 26px
						top: 50%
						transform: translateY(-50%)
